name: "yolo_v3"
tidl_yolo {
  name: "yolo_v3"
  in_width: 640
  in_height: 640
 yolo_param {
    input: "709"
    anchor_width: 8
    anchor_height: 8
  }
 yolo_param {
    input: "843"
    anchor_width: 16
    anchor_height: 16
  }
 yolo_param {
    input: "977"
    anchor_width: 32
    anchor_height: 32
  }
  detection_output_param {
    num_classes: 80
    share_location: true
    background_label_id: -1
    nms_param {
      nms_threshold: 0.65
      top_k: 500
    }
    code_type: CODE_TYPE_YOLO_X
    keep_top_k: 200
    confidence_threshold: 0.01
  }
  output: "detections"
}
