name: "yolox"
tidl_yolo {
  yolo_param {
    input: "/0/head/Concat_output_0"
    anchor_width: 8.0
    anchor_height: 8.0
  }
  yolo_param {
    input: "/0/head/Concat_3_output_0"
    anchor_width: 16.0
    anchor_height: 16.0
  }
  yolo_param {
    input: "/0/head/Concat_6_output_0"
    anchor_width: 32.0
    anchor_height: 32.0
  }
  detection_output_param {
    num_classes: 8
    share_location: true
    background_label_id: -1
    nms_param {
      nms_threshold: 0.65
      top_k: 500
    }
    code_type: CODE_TYPE_YOLO_X
    keep_top_k: 200
    confidence_threshold: 0.01
  }
  name: "yolox"
  in_width: 640
  in_height: 640
  output: "detections"
}
